#pragma config(Sensor, dgtl1,  FirstFloorB,    sensorTouch)
#pragma config(Sensor, dgtl2,  SecondFloorB,   sensorTouch)
#pragma config(Sensor, dgtl3,  ThirdFloorB,    sensorTouch)
#pragma config(Sensor, dgtl4,  floor1,         sensorTouch)
#pragma config(Sensor, dgtl5,  floor2,         sensorTouch)
#pragma config(Sensor, dgtl6,  floor3,         sensorTouch)
#pragma config(Sensor, dgtl7,  eFloor1,        sensorTouch)
#pragma config(Sensor, dgtl8,  eFloor2,        sensorTouch)
#pragma config(Sensor, dgtl9,  eFloor3,        sensorTouch)
#pragma config(Sensor, dgtl10, LED1,           sensorNone)
#pragma config(Sensor, dgtl11, LED2,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl12, LED3,           sensorLEDtoVCC)
#pragma config(Motor,  port2,           mainMotor,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
  Project Title:Vex Cortex
  Team Members:Mary Papandria and Megan Miller
  Date:11/29/2021
  Section:3.1.1


  Task Description:


  Pseudocode:

*/


int callup [3];
int calldown [3];
int floorat[3];
void motors();

    int main ()
    {

        if (SensorValue[floor1] == 1)            //trying to see where the elevator is
        {
            floorat[0] = 1;
        }
        else
        {
            floorat[0] = 0;
        }

        if (SensorValue[floor2] == 1)
        {
            floorat[1] = 1;
        }
        else
        {
            floorat[1] = 0;
        }

        if (SensorValue[floor3] == 1)
        {
            floorat[2] = 1;
        }
        else
        {
            floorat[2] = 0;
        }

        if (SensorValue[floor1] == 1)        // setting where to "call down from"
        																	// setting the LED to where the eleavator is
        {
            calldown[0] = 1;
            SensorValue[LED1] = 1;
        }

        if (SensorValue[floor2] == 1 && floorat[2] == 1)    // if floor 2 is clicked AND the elevator is on the 3rd floor then call the elevator down one and set he LED to two
        {
            calldown[1] = 1;
            SensorValue[LED2] = 1;
        }

        if (SensorValue[floor2] == 1 && floorat[0] == 1) // if floor two is called AND the elevator is on the first floor, bring it up one, and set the 2nd led on
        {
            callup[1] = 1;
            SensorValue[LED2] = 1;
        }

        if (SensorValue[floor3])  //if floor 3 is called send it up two and set the third LED on
        {
            callup[2] = 1;
            SensorValue[LED3] = 1;
        }
        motors ();
        return(0);
    }
   void motors ()
    {

        if (callup[2] == 1 && floorat[2] == 1)
        {
            int x = 1;
            while (x < 3)
            {
                SensorValue[LED3] = 1;
                wait(0.5);
                SensorValue[LED3] = 0;
                wait(0.5);
            }
            callup[2] = 0;
            main ();
        }
        else if (callup[1] == 1 && floorat[1] == 1)
        {
            int x = 1;
            while (x < 3)
            {
                SensorValue[LED2] = 1;
                wait(0.5);
                SensorValue[LED2] = 0;
                wait(0.5);
            }
            callup[1] = 0;
            main ();
        }
        else if (callup[0] == 1 && floorat[0] == 1)
        {
            int x = 1;
            while (x < 3)
            {
                SensorValue[LED1] = 1;
                wait(0.5);
                SensorValue[LED1] = 0;
                wait(0.5);
            }
            callup[0] = 0;
            main ();
        }

        if (callup[2] == 1 && floorat[1] == 1 && calldown[0] == 0 || callup[2] == 1 && floorat[0] == 1 && callup[1] == 0)
        {
            startMotor(mainMotor, 60);
            untilTouch();
            stopMotor(mainMotor);
            callup[2] = 0;
            wait(1);
            main ();
        }

        if (callup[1] == 1 && floorat[0] == 1)
        {
            startMotor(mainMotor, 60);
            untilTouch(floor2);
            stopMotor(mainMotor);
            callup[1] = 0;
            wait(1);
            main();
        }

        if (calldown[1] == 1 && floorat[2] == 1)
        {
            startMotor(mainMotor, -60);
            untilTouch(floor2);
            stopMotor(mainMotor);
            calldown[1] = 0;
            wait(1);
            main();
        }

        if (calldown[0] == 1 && floorat[2] == 1 && calldown[1] == 0 || calldown[0] == 1 && floorat[1] == 1)   // goes down till it hits the floor
        {
            startMotor(mainMotor, -60);
            untilTouch(floor1);  //change the the line follower 
            stopMotor(mainMotor);
            calldown[0] = 0;
            wait(1);
            main();
        }
    }
